<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allus</title>
    <link rel="shortcut icon" href="assets/img/Logo Allus alternativa branca (sem fundo).png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- <link rel="stylesheet" href="assets/css/media.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;700&family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="r-box">
        <button id="r-button">
            <img src="assets/img/Frame-up-arrow.png" alt="Voltar ao topo"></i>
        </button>
        <label id="r-text" class="archivo" for="r-button">Voltar ao topo</label>
    </div>
    <header class="archivo">
        <img src="assets/img/Logo Allus branca (sem fundo).png" alt="Logo-allus">
        <nav>
            <ul>
                <li><button id="b-qs" style="font-weight: 700;">Quem somos</button></li>
                <li><button id="b-ns">Nossas redes</button></li>
                <li><button id="b-s">Serviços</button></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="main-box" class="inter">
            <div id="img-bg">
                <img src="assets/img/Logo Allus branca (sem fundo).png" alt="Lodo-allus">
                <p>Te impulsionando para bater suas metas</p>
                <p>O seu próximo passo para o sucesso digital está aqui</p>
                <button id="b-nc">Venha nos conhecer</button>
            </div>
            <div id="card-box" class="inter">
                <div id="card-1" class="card" >
                    <div class="h-card">
                        <div class="i-card"><img src="assets/img/Frame-sun.png" alt="Sol"></div>
                        <p>Quem somos?</p>
                    </div>
                    <p>Somos uma agência digital, buscamos fazer de nossos clientes os maiores na internet. Atualmente somos divididos em duas equipes, uma voltada para design gráfico e outra para desenvolvimento de sistemas.</p>
                </div>
                <div id="card-2" class="card">
                    <div class="h-card">
                        <div class="i-card"><img src="assets/img/Frame-moon.png" alt=""></div>
                        <p>Mas por que fazer um negócio conosco?</p>
                    </div>
                    <div id="c-card">
                        <p>Somos os melhores da região. Nossas equipes são as mais capacitadas do mercado, com experiência comprovada!</p>
                        <p>Valorizamos a criatividade, entregamos as soluções precisas de acordo com o prometido</p>
                        <p>Damos atenção a todos os detalhes, te colocando sempre em primeiro lugar</p>
                    </div>
                </div>
            </div>
            <h2>Tudo em todos os lugares</h2>
            <h3>Você pode nos achar nas principais redes sociais</h3>
            <div id="m-social" class="social">
                <div><a href="https://www.instagram.com/allus.digital/" target="_blank"><img src="assets/img/Frame-instagram.png" alt=""></a></div>
                <div><a href="#"><img src="assets/img/Frame-be.png" target="_blank" alt=""></a></div>
                <div><a href="https://wa.me/message/FLT4F5WNNWWSI1" target="_blank"><img src="assets/img/Frame-whatsapp.png" target="_blank" alt=""></a></div>
            </div>
        </div>
        <section id="contact" class="archivo">
            <div id="inputs">
                <img src="assets/img/Logo Allus branca (sem fundo).png" alt="Logo-allus">
                <p>Desde 2023</p>
                <form action="https://api.staticforms.xyz/submit" method="post">
                        <legend>Entre em contato por e-mail</legend>
                        <input class="entry" type="text" name="name" placeholder="Seu nome" autocomplete="off" required>
                        <input class="entry" type="email" name="email" placeholder="Seu e-mail" autocomplete="off" required>
                        <textarea class="entry" name= "message" cols="30" rows="10" placeholder="Mensagem" required></textarea>
                        <button class="btn-message" onclick="alert()" type="submit">Enviar</button>

                        <input type="hidden" name="accessKey" value="f11d98e8-b779-40e2-bcb6-0957b587ba86">
                        <input type="hidden" name="redirectTo" value="https://danielalves33147.github.io/Allus/">
                </form>
            </div>
            <div id="f-social" class="social">
                <div><a href="https://www.instagram.com/allus.digital/" target="_blank"><img src="assets/img/Frame-instagram.png" alt=""></a></div>
                <div><a href="#"><img src="assets/img/Frame-be.png" target="_blank" alt=""></a></div>
                <div><a href="https://wa.me/message/FLT4F5WNNWWSI1" target="_blank"><img src="assets/img/Frame-whatsapp.png" target="_blank" alt=""></a></div>
            </div>
        </section>
    </main>
    <script src="assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        function alert(){
            Swal.fire({
            position: "top-end",
            icon: "success", 
            title: "Sua Mensagem foi enviada",
            showConfirmButton: false,
            timer: 1500
        });
        }
    </script>
</body>
</html>
